  
{
  "name": "Rest server",
  "description": "A Node.js app using koa, typescript and mongo",
  "repository": "https://github.com/clicktronix/typescript-node-rest",
  "keywords": ["node", "koa", "heroku", "mongo", "typescript"],
  "image": "heroku/nodejs"
}