{
  "name": "node-typescript-koa-rest",
  "version": "1.0.0",
  "description": "Rest Node.js starter kit",
  "main": "dist/index",
  "typings": "dist/index",
  "engines": {
    "node": "12.13.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "clean:dist": "rm -rf dist",
    "dev": "better-npm-run dev",
    "prod": "better-npm-run prod",
    "test": "better-npm-run test",
    "check-types": "tsc -p . --noEmit -w",
    "lint": "eslint . --ext .js,.ts && tsc --noEmit --pretty",
    "lint:autofix": "eslint . --ext .ts --fix"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon -e ts -w ./src -x ts-node ./src/index.ts",
      "env": {
        "NODE_PATH": "src/",
        "NODE_ENV": "dev"
      }
    },
    "prod": {
      "command": "ts-node ./src/index.ts",
      "env": {
        "NODE_PATH": "src/",
        "NODE_ENV": "prod"
      }
    },
    "test": {
      "command": "mocha -r ts-node/register **/*.test.ts --exit",
      "env": {
        "NODE_PATH": "src/",
        "NODE_ENV": "test"
      }
    }
  },
  "author": "Vladislav Manakov",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/chai": "^4.2.21",
    "@types/chalk": "^2.2.0",
    "@types/core-decorators": "^0.20.0",
    "@types/dotenv": "^6.1.1",
    "@types/http-status": "^0.2.30",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-router": "^7.4.4",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.11.97",
    "@types/ramda": "^0.26.44",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-client": "^1.4.36",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^3.4.10",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.1",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.0.3",
    "bcrypt": "^5.0.1",
    "better-npm-run": "^0.1.1",
    "chalk": "^2.4.2",
    "core-decorators": "^0.20.0",
    "dotenv": "^8.6.0",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swagger-decorator": "^1.7.7",
    "lint-staged": "^9.5.0",
    "mongodb-memory-server": "^6.9.6",
    "mongoose": "^5.13.9",
    "ramda": "^0.26.1",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.9.10",
    "uuid": "^3.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  }
}
