{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "baseUrl": "./src",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "traceResolution": true,
    "strictNullChecks": true,
    "lib": [
      "es2015",
      "es2017",
      "es6",
      "es7",
      "es5",
      "scripthost"
    ],
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "importHelpers": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": false,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "@types/**/*"
  ]
}